<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="armbot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Hebi_Rotor_Base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Hebi_Rotor_Base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Hebi_Rotor_J1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Hebi_Rotor_J1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="DynaRotor_To_Dynamixel_J2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['DynaRotor_To_Dynamixel_J2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="DynaRotor_To_Dynamixel_J3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['DynaRotor_To_Dynamixel_J3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
