<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armbot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import armbot urdf file -->
    <xacro:include filename="$(find armbot_description)/onshape_to_robot/armbot/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="armbot.ros2_control.xacro" />


    <xacro:armbot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
